# ales-webapp-auth

./: .env_ex  README.md  docker-compose.yml
back/: .env_ex  Dockerfile  requirements.txt
back/src/: main.py  main_pb2.py  main_pb2_grpc.py
data/db/: postmaster.pid
data/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/db/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16394  16398  16408  16417  16420  16429  16433  16439  16452  16456  16464  16467  16473  16484  16487  16498  16519  16533  16544  16546  16556  16560  16562  16564  16566  16568  16572  16576  (+220 more)
data/db/base/5/: 2619  pg_internal.init
data/db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
front/src/: index.html
front/src/assets/css/: auth.css  loading.css  style.css
front/src/assets/js/: auth.js  user.js
front/src/auth/: index.html
front/src/auth/google/: index.html
front/src/auth/keycloak/: index.html
grpc/: Dockerfile
grpc/src/: pom.xml
grpc/src/src/main/: main.proto
grpc/src/src/main/java/infres/ws/grpc/: App.java  Manager.java  ReservationClient.java  ReservationServer.java
grpc/src/src/main/proto/: main.proto
